#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3rem;
    text-align: center;
    margin: auto;
}

.card {
    background-color: rgb(99, 11, 30);
}

.img {
    margin: auto;
    width: 20rem;
    height: 20rem;
}

@media only screen and(min-width: 300px) {
    #container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}
@media only screen and(min-width: 1000px) {
    #container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}